<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empower</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="#" class="bank-logo">
                <img src="imgs/full-logo.svg" alt="bank logo" class="bank-logo-logo">
            </a>
            <div class="nav-panel">
                <a href="#" class="nav-panel__link link-block">
                    Quiz                
                </a>
                <a href="#" class="nav-panel__link link-block">
                    Support                
                </a>
                <form action="#" method="post" class="get-app-form">
                    <input type="tel" class="get-app-form__input" placeholder="Enter your mobile number">
                    <button class="get-app-form__btn" type="button">
                        <span class="get-app-form__btn-caption">Get app</span>
                    </button>
                </form>
            </div>
        </nav>
        <div class="header-content">
            <h1 class="header__title">One card with all the right moves</h1>
            <p class="header__description">Score Cash Advance up to $250* with no interest. Get paid up to 2 days faster.^ Plus, rake in cashback rewards.†</p>
            <form action="#" method="post" class="get-app-form">
                <input type="tel" class="get-app-form__input" placeholder="Enter your mobile number">
                <button class="get-app-form__btn" type="button">
                    <span class="get-app-form__btn-caption">Get app</span>
                </button>
            </form>
            <span class="header__caption">You're going to love getting carded.</span>
            <div class="app-download-links">
                <a href="#" class="app-download-links__link link-block">
                    <img src="imgs/appstore.jpg" alt="appstore">
                </a>
                <a href="#" class="app-download-links__link link-block">
                    <img src="imgs/google-play.jpg" alt="google play">
                </a>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="advantages">
            <ul class="advantages-list">
                <li class="advantages-list__item">
                    <span class="advantages-list__title">Apple</span>
                    <span class="advantages-list__caption">New Apps We Love</span>
                </li>
                <li class="advantages-list__item">
                    <span class="advantages-list__title">Time</span>
                    <span class="advantages-list__caption">Best Apps of the Year</span>
                </li>
                <li class="advantages-list__item">
                    <span class="advantages-list__title">Real Simple</span>
                    <span class="advantages-list__caption">Smart Money Award</span>
                </li>
                <li class="advantages-list__item">
                    <span class="advantages-list__title">Fintech 250</span>
                    <span class="advantages-list__caption">Promising Startups</span>
                </li>
                <li class="advantages-list__item">
                    <span class="advantages-list__title">The Simple Dollar</span>
                    <span class="advantages-list__caption">Best All-In-One Banking Tool</span>
                </li>
            </ul>
        </section>
        <section class="card-bonuses">
            <h2 class="card-bonuses__title main__title">The only card you'll ever need</h2>
            <div class="bonuses-container">
                <div class="bonuses-container__item bonuses-container__item--get-cash-background">
                    <h3 class="bonuses-container__title">Get Cash Advance up to $250 directly to your account</h3>
                    <a href="#" class="bonuses-container__btn">
                        <span class="bonuses-container__btn-caption">Read more</span>
                    </a>
                </div>
                <div class="bonuses-container__item bonuses-container__item--paycheck-background">
                    <h3 class="bonuses-container__title">Get your paycheck up to 2 days early</h3>
                    <a href="#" class="bonuses-container__btn">
                        <span class="bonuses-container__btn-caption">Read more</span>
                    </a>
                </div>
                <div class="bonuses-container__item bonuses-container__item--cashback-background">
                    <h3 class="bonuses-container__title">Get up to 10% cashback</h3>
                    <a href="#" class="bonuses-container__btn">
                        <span class="bonuses-container__btn-caption">Read more</span>
                    </a>
                </div>
                <div class="bonuses-container__item bonuses-container__item--atms-background">
                    <h3 class="bonuses-container__title">Score free unlimited access to 37,000 ATMs</h3>
                    <a href="#" class="bonuses-container__btn">
                        <span class="bonuses-container__btn-caption">Read more</span>
                    </a>
                </div>
                <div class="bonuses-container__item bonuses-container__item--support-background">
                    <h3 class="bonuses-container__title">Count on phone and live chat support</h3>
                    <a href="#" class="bonuses-container__btn">
                        <span class="bonuses-container__btn-caption">Read more</span>
                    </a>
                </div>
            </div>
        </section>
        <section class="partner-companies">
            <h2 class="partner-companies__title main__title">Loved by</h2>
            <ul class="partner-companies-list">
                <li class="partner-companies-list__item">
                    <a href="#" class="partner-companies-list__link link-block">
                        <img src="imgs/money-under-30.png" alt="partner company" class="partner-companies-list__logo">
                    </a>
                </li>
                <li class="partner-companies-list__item">
                    <a href="#" class="partner-companies-list__link link-block">
                        <img src="imgs/investor-junk.png" alt="partner company" class="partner-companies-list__logo">
                    </a>
                </li>
                <li class="partner-companies-list__item">
                    <a href="#" class="partner-companies-list__link link-block">
                        <img src="imgs/money-crashe.png" alt="partner company" class="partner-companies-list__logo">
                    </a>
                </li>
                <li class="partner-companies-list__item">
                    <a href="#" class="partner-companies-list__link link-block">
                        <img src="imgs/consumeris-commentary.png" alt="partner company" class="partner-companies-list__logo">
                    </a>
                </li>
                <li class="partner-companies-list__item">
                    <a href="#" class="partner-companies-list__link link-block">
                        <img src="imgs/the-college-invest.png" alt="partner company" class="partner-companies-list__logo">
                    </a>
                </li>
                <li class="partner-companies-list__item">
                    <a href="#" class="partner-companies-list__link link-block">
                        <img src="imgs/dough-roll.png" alt="partner company" class="partner-companies-list__logo">
                    </a>
                </li>
            </ul>
        </section>
        <section class="card-colors">
            <h2 class="card-colors__title main__title">Make your move<span class="card-colors__title--large">Two colors, your choice</span></h2>
            <div class="card-colors-container">
                <a class="card-colors-container__link link-block card-colors-container__link--black-background ">
                    <h3 class="card-colors-container__title">Black</h3>
                </a>
                <a class="card-colors-container__link link-block card-colors-container__link--peach-background">
                    <h3 class="card-colors-container__title">Peach</h3>
                </a>
            </div>
        </section>
        <footer class="sections-footer">
            <h2 class="sections-footer__title main__title">Download the Empower app for free today.</h2>
            <form action="#" method="post" class="get-app-form get-app-form--align-center">
                <input type="tel" class="get-app-form__input" placeholder="Enter your mobile number">
                <button class="get-app-form__btn" type="button">
                    <span class="get-app-form__btn-caption">Get app</span>
                </button>
            </form>
        </footer>
    </main>
    <footer class="main-footer">
        <div class="footer-content">
            <div class="footer-copyright">
                <a href="#" class="footer-content-logo">
                    <img src="imgs/logo.svg" alt="empower logo" class="footer-content-logo__img">
                </a>
                <div class="footer-container__description">® The Empower name and logos are trademarks and service marks (collectively, the “Empower Trademarks”) owned by Empower Finance, Inc. You do not acquire a license or any ownership rights to any trademarks, service marks, or trade names through your access or use of the Empower app or platform product or service.</div>
            </div>
            <ul class="footer-links-list">
                <li class="footer-links-list__item">
                    <a href="#" class="footer-links-list__link link-block">
                        Support
                    </a>
                </li>
                <li class="footer-links-list__item">
                    <a href="#" class="footer-links-list__link link-block">
                        Legal
                    </a>
                </li>
                <li class="footer-links-list__item">
                    <a href="#" class="footer-links-list__link link-block">
                        Facebook
                    </a>
                </li>
                <li class="footer-links-list__item">
                    <a href="#" class="footer-links-list__link link-block">
                        Careers
                    </a>
                </li>
                <li class="footer-links-list__item">
                    <a href="#" class="footer-links-list__link link-block">
                        Terms span>
                    </a>
                </li>
                <li class="footer-links-list__item">
                    <a href="#" class="footer-links-list__link link-block">
                        Instagram
                    </a>
                </li>
                <li class="footer-links-list__item">
                    <a href="#" class="footer-links-list__link link-block">
                        Privacy
                    </a>
                </li>
                <li class="footer-links-list__item">
                    <a href="#" class="footer-links-list__link link-block">
                        Twitter
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer-additional">
            <p class="footer-additional__caption">Empower is a financial technology company, not a bank. Banking services provided by nbkc bank, Member FDIC.</p>
            <p class="footer-additional__caption">* Eligibility requirements apply. Free instant delivery is available for eligible Empower Checking Account customers with an activated debit card.</p>
            <p class="footer-additional__caption">^ Early access to paycheck deposit funds depends on the timing of the employer’s submission of deposits. We generally post such deposits on the day they are received which may be up to 2 days earlier than the employer’s scheduled payment date.</p>
            <p class="footer-additional__caption">† Cashback deals on Empower Card purchases, including categories, merchants, and percentages, will vary and must be selected in the app. Cashback will be applied automatically when the final transaction posts, which may be up to a week after the qualifying purchase.</p>
            <p class="footer-additional__caption">^^ Terms and conditions apply.</p>
        </div>
    </footer>
</body>
</html>